html {
    overflow-x: hidden;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 50px;
    background-color: rgb(239, 234, 227);
    max-width: 100%;
    overflow-x: hidden;
    position: relative;
}

nav{
    height: 4rem;
    /* background-color: aqua; */
    display: flex;
    gap: 1.5rem;
    flex-direction: row;
    align-items: center;

}

.fa-dice{
    size: 50rem;
}

#card-container {
    /*display: flex;
    flex-wrap: wrap;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px
}

.summary-card{
    width: 11rem;
    margin: 1%;
    padding: 0%;
    background-color: gainsboro;
    border: 2px solid;
    border-color: black;
    border-radius: 7px;
    text-align: center;
}

.summary-card img{
    max-width: 35vw;
    max-height: 150px;
    border: 1px solid black;
    border-radius: 5px;
}

/*DETAILS RENDER*/

#hero img{
    width: 500px;
    height: 500px;
    max-width: 100%;
}



#win_condition p {
    padding: 0px 22px;
}

/* MEDIA QUERIES */

@media (min-width: 450px) {
    body {
        background-color: lightblue;
    }

    #card-container {
        display: flex;
        flex-wrap: wrap;
        /* display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px */
    }


}